#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=399
package.editor.width=564
package.editor.x=515
package.editor.y=179
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=417
target1.editor.y=202
target1.height=50
target1.name=WordCount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=555
target2.editor.y=199
target2.height=50
target2.name=RecursionPractice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=549
target3.editor.y=201
target3.height=50
target3.name=SearchEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=20
target4.height=50
target4.name=Viewer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=555
target5.editor.y=199
target5.height=50
target5.name=fac
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=200
target6.height=50
target6.name=StringReverseIter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=820
target7.editor.y=386
target7.height=50
target7.name=Component
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=200
target8.height=50
target8.name=StringReverse
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=713
target9.editor.y=243
target9.height=50
target9.name=LogSpiralPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=350
target9.y=200
