#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=FractalTreePanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=386
package.editor.width=564
package.editor.x=166
package.editor.y=80
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FractalTreeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=517
target2.editor.width=920
target2.editor.x=345
target2.editor.y=126
target2.height=50
target2.name=FractalTreePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=230
target2.y=10
